# shuttle

./: .gitignore  README.md  pom.xml
easy-monger/: .gitignore  pom.xml
easy-monger/src/main/java/me/ningyu/app/easymonger/: EasyMongerApplication.java
easy-monger/src/main/java/me/ningyu/app/easymonger/config/: GenderValidator.java  GlobalExceptionConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  Tess4jConfiguration.java  ValidGender.java  WebConfig.java
easy-monger/src/main/java/me/ningyu/app/easymonger/controller/: AccountController.java  AuthController.java  CouponController.java  ImageController.java  UserController.java
easy-monger/src/main/java/me/ningyu/app/easymonger/domain/: BaseEntity.java
easy-monger/src/main/java/me/ningyu/app/easymonger/domain/auth/: AuthenticationAttempt.java  Permission.java  Role.java  User.java  UserRepository.java
easy-monger/src/main/java/me/ningyu/app/easymonger/domain/coupon/: Account.java  AccountRepository.java  Brand.java  BrandRepository.java  Coordinate.java  Coupon.java  CouponRepository.java  Image.java  ImageRepository.java  ParseTemplate.java  ParseTemplateCoordinate.java  ParseTemplateCoordinateRepository.java  ParseTemplateRepository.java  RoleRepository.java  Supplier.java
easy-monger/src/main/java/me/ningyu/app/easymonger/domain/user/: Permission.java  Role.java  User.java
easy-monger/src/main/java/me/ningyu/app/easymonger/exception/: BusinessException.java  DuplicateException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
easy-monger/src/main/java/me/ningyu/app/easymonger/model/dto/: AccountDto.java  CouponDto.java  ParseTemplateDto.java  RegistrationDto.java  UserAddDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java
easy-monger/src/main/java/me/ningyu/app/easymonger/model/enums/: AccountPlatformEnum.java  CouponStatus.java  Field.java  Gender.java  ParserField.java  PlatformEnum.java  UserStatus.java
easy-monger/src/main/java/me/ningyu/app/easymonger/model/mapstruct/: MappingIgnore.java  RoleMapper.java  UserMapper.java
easy-monger/src/main/java/me/ningyu/app/easymonger/model/vo/: AccountVo.java  BaseVo.java  CouponVo.java  ImageVo.java  (+5 more)
easy-monger/src/main/java/me/ningyu/app/easymonger/service/: AccountService.java  AuthService.java  CouponService.java  EmailService.java  ImageService.java  UserService.java
easy-monger/src/main/java/me/ningyu/app/easymonger/util/: EncryptionUtils.java  RequestUtils.java
easy-monger/src/main/resources/: application.yml  banner.txt  libtesseract.dylib
easy-monger/src/main/resources/static/: coupon.html  coupons.html  image.html  login.html  logout.html  upload.html  welcome.html
easy-monger/src/main/resources/static/assets/css/: avatar.css  font-awesome-4.6.0.min.css  login.css
easy-monger/src/main/resources/static/assets/css/logout/: style.css
easy-monger/src/main/resources/static/assets/css/upload/: style.css
easy-monger/src/main/resources/static/assets/js/: pagination.js  snow.js
easy-monger/src/main/resources/static/assets/js/upload/: upload.js
easy-monger/src/main/resources/templates/: login.html
easy-monger/src/test/java/me/ningyu/app/easymonger/: EasyMongerApplicationTests.java
locator/: Dockerfile  pom.xml
locator/src/main/java/me/ningyu/app/locator/: LocatorApplication.java
locator/src/main/java/me/ningyu/app/locator/common/: EnforcerFactory.java  QRCodeUtils.java  TimeSeriesUtils.java
locator/src/main/java/me/ningyu/app/locator/config/: CasbinAdapterConfig.java  CorsFilterConfiguration.java  HardCodeAuditorAware.java  InfluxdbConfig.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java
locator/src/main/java/me/ningyu/app/locator/controller/: AddressController.java  BrandController.java  DeviceController.java  PointController.java  RecordController.java  RouteController.java  StationController.java  UserController.java  VehicleController.java
locator/src/main/java/me/ningyu/app/locator/domain/: Identifiable.java  Variable.java
locator/src/main/java/me/ningyu/app/locator/entity/: Addpoint.java  CoordType.java  Device.java  Entity.java  Identifiable.java  Point.java  Track.java  Variable.java
locator/src/main/java/me/ningyu/app/locator/enums/: SeriesType.java
locator/src/main/java/me/ningyu/app/locator/repository/: AddpointRepository.java  EntityRepository.java  PointRepository.java  TimeSeriesRepository.java
locator/src/main/java/me/ningyu/app/locator/service/: AddressService.java  BrandService.java  DeviceService.java  PointService.java  RecordService.java  RouteService.java  StationService.java  UserService.java  VehicleService.java
locator/src/main/java/me/ningyu/app/locator/vo/: Point.java  PointDto.java
locator/src/main/resources/: application.yml
locator/src/main/resources/db/: data.sql
locator/src/main/resources/static/: site.html  track-demo.html  trackAnimation.html  trackAnimationPause.html
locator/src/test/java/me/ningyu/app/locator/: JCasbinTest.java  LocatorApplicationTests.java
locator/src/test/java/me/ningyu/app/locator/http/: CreateAddress.http  CreateStation.http  DeleteAddress.http  ListAddress.http  ListStation.http  ReadAddress.http  UpdateAddress.http
server/: pom.xml
server/src/main/java/me/ningyu/app/shuttleserver/: ServerApplication.java
server/src/main/java/me/ningyu/app/shuttleserver/config/: InfluxdbConfig.java
server/src/main/java/me/ningyu/app/shuttleserver/entity/: BaseEntity.java  BaseUser.java  Brand.java  CitizenIDCard.java  Driver.java  Line.java  LineDirect.java  MediaResource.java  Model.java  Passenger.java  Route.java  Series.java  SeriesType.java  Stop.java  StopResource.java  Vehicle.java  VehicleLicense.java  Vendor.java
server/src/main/java/me/ningyu/app/shuttleserver/repository/: CitizenIDCardRepository.java  DriverRepository.java  LineRepository.java  RouteRepository.java  StopRepository.java  StopResourceRepository.java  VehicleRepository.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/me/ningyu/app/shuttleserver/: ServerApplicationTests.java
(+160 files in other folders)
