<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>券码</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
</head>

<body>
<div class="container mt-5">
  <div class="container-xl">
    <div class="row g-3 mb-4 align-items-center justify-content-between">
      <div class="col-auto">
        <h1 class="app-page-title mb-0">券库</h1>
      </div>
      <div class="col-auto">
        <div class="page-utilities">
          <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
            <div class="col-auto">
              <form class="table-search-form row gx-1 align-items-center">
                <div class="col-auto">
                  <input type="text" id="search-orders" name="searchorders" class="form-control search-orders" placeholder="Search">
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary">Search</button>
                </div>
              </form>
            </div>
            <div class="col-auto">
              <select class="form-select w-auto">
                <option selected value="option-1">All</option>
                <option value="option-2">This week</option>
                <option value="option-3">This month</option>
                <option value="option-4">Last 3 months</option>
              </select>
            </div>
            <div class="col-auto">
              <a class="btn app-btn-secondary" href="#">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download mr-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                  <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                </svg>
                导出数据 </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav id="orders-table-tab" class="orders-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
      <a class="flex-sm-fill text-sm-center nav-link active" id="orders-all-tab" data-toggle="tab" href="#orders-all" role="tab" aria-controls="orders-all" aria-selected="true">全部</a>
      <a class="flex-sm-fill text-sm-center nav-link" id="orders-paid-tab" data-toggle="tab" href="#orders-paid" role="tab" aria-controls="orders-paid" aria-selected="false">在售</a>
      <a class="flex-sm-fill text-sm-center nav-link" id="orders-pending-tab" data-toggle="tab" href="#orders-pending" role="tab" aria-controls="orders-pending" aria-selected="false">已售</a>
      <a class="flex-sm-fill text-sm-center nav-link" id="orders-cancelled-tab" data-toggle="tab" href="#orders-cancelled" role="tab" aria-controls="orders-cancelled" aria-selected="false">退货</a>
    </nav>

    <div class="tab-content" id="orders-table-tab-content">
      <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
        <div class="app-card app-card-orders-table shadow-sm mb-5">
          <div class="app-card-body">
            <div class="table-responsive">
              <table class="table table-hover mb-0 text-left">
                <thead class="table-light">
                <tr>
                  <th class="cell">券码</th>
                  <th class="cell">品牌</th>
                  <th class="cell">名称</th>
                  <th class="cell">状态</th>
                  <th class="cell">进货时间</th>
                  <th class="cell">进货价</th>
                  <th class="cell">账号</th>
                  <th class="cell"></th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <nav class="app-pagination">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
      <div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
        <div class="app-card app-card-orders-table mb-5">
          <div class="app-card-body">
            <div class="table-responsive">
              <table class="table mb-0 text-left">
                <thead>
                <tr>
                  <th class="cell">Order</th>
                  <th class="cell">Product</th>
                  <th class="cell">Customer</th>
                  <th class="cell">Date</th>
                  <th class="cell">Status</th>
                  <th class="cell">Total</th>
                  <th class="cell"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="cell">#15346</td>
                  <td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
                  <td class="cell">John Sanders</td>
                  <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                  <td class="cell"><span class="badge bg-success">Paid</span></td>
                  <td class="cell">$259.35</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                <tr>
                  <td class="cell">#15344</td>
                  <td class="cell"><span class="truncate">Pellentesque diam imperdiet</span></td>
                  <td class="cell">Teresa Holland</td>
                  <td class="cell"><span class="cell-data">16 Oct</span><span class="note">01:16 AM</span></td>
                  <td class="cell"><span class="badge bg-success">Paid</span></td>
                  <td class="cell">$123.00</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                <tr>
                  <td class="cell">#15343</td>
                  <td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed mollis ipsum</span></td>
                  <td class="cell">Jayden Massey</td>
                  <td class="cell"><span class="cell-data">15 Oct</span><span class="note">8:07 PM</span></td>
                  <td class="cell"><span class="badge bg-success">Paid</span></td>
                  <td class="cell">$199.00</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                <tr>
                  <td class="cell">#15341</td>
                  <td class="cell"><span class="truncate">Morbi vulputate lacinia neque et sollicitudin</span></td>
                  <td class="cell">Raymond Atkins</td>
                  <td class="cell"><span class="cell-data">11 Oct</span><span class="note">11:18 AM</span></td>
                  <td class="cell"><span class="badge bg-success">Paid</span></td>
                  <td class="cell">$678.26</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="orders-pending" role="tabpanel" aria-labelledby="orders-pending-tab">
        <div class="app-card app-card-orders-table mb-5">
          <div class="app-card-body">
            <div class="table-responsive">
              <table class="table mb-0 text-left">
                <thead>
                <tr>
                  <th class="cell">Order</th>
                  <th class="cell">Product</th>
                  <th class="cell">Customer</th>
                  <th class="cell">Date</th>
                  <th class="cell">Status</th>
                  <th class="cell">Total</th>
                  <th class="cell"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="cell">#15345</td>
                  <td class="cell"><span class="truncate">Consectetur adipiscing elit</span></td>
                  <td class="cell">Dylan Ambrose</td>
                  <td class="cell"><span class="cell-data">16 Oct</span><span
                          class="note">03:16 AM</span></td>
                  <td class="cell"><span class="badge bg-warning">Pending</span></td>
                  <td class="cell">$96.20</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="orders-cancelled" role="tabpanel" aria-labelledby="orders-cancelled-tab">
        <div class="app-card app-card-orders-table mb-5">
          <div class="app-card-body">
            <div class="table-responsive">
              <table class="table mb-0 text-left">
                <thead>
                <tr>
                  <th class="cell">Order</th>
                  <th class="cell">Product</th>
                  <th class="cell">Customer</th>
                  <th class="cell">Date</th>
                  <th class="cell">Status</th>
                  <th class="cell">Total</th>
                  <th class="cell"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="cell">#15342</td>
                  <td class="cell"><span class="truncate">Justo feugiat neque</span></td><td class="cell">Reina Brooks</td>
                  <td class="cell"><span class="cell-data">12 Oct</span><span class="note">04:23 PM</span></td>
                  <td class="cell"><span class="badge bg-danger">Cancelled</span></td>
                  <td class="cell">$59.00</td>
                  <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 详情 -->
<div class="modal modal-lg fade" id="couponDetailModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">详情</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group w-auto">
          <label for="couponCode" class="col-sm-2 col-form-label">券码</label>
          <input
                  id="couponCode"
                  type="text"
                  class="form-control"
                  placeholder="Example input"
                  aria-label="Example input"
                  aria-describedby="button-addon1"
          />
          <button class="btn btn-primary" type="button" id="button-addon1" data-mdb-ripple-color="dark" onclick="copyToClipboard()">
            <i class="bi-copy"></i>
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="toast">
  <div class="toast-header">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
      <span>&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>


<!-- 引入jQuery和Bootstrap JS -->
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- 你的自定义脚本 -->
</body>
<script>
  function isBlank(value) {
    if (value == null || value.length === 0) {
      return false;
    } else {
      return true;
    }
  }

  const copyToClipboard = async () => {
    try {
      var code = $("#couponCode").val();
      await navigator.clipboard.writeText(code);
      console.log("Text copied to clipboard!");
      // Optional: Display a success message to the user


      let myAlert = $('.toast');
      let toast = new bootstrap.Toast(myAlert);
      toast.show();

    } catch (error) {
      console.error("Failed to copy to clipboard:", error);
      // Optional: Display an error message to the user
    }
  };



  function getStatusBadge(coupon) {
    if (coupon.status === "ON_SALE") {
      return "bg-primary";
    } else if (coupon.status === "SELLING") {
      return "bg-warning";
    } else if (coupon.status === "SOLD") {
      return "bg-success";
    } else if (coupon.status === "REFUND") {
      return "bg-danger";
    } else {
      return "bg-secondary";
    }
  }

  $(document).ready(function () {
    // 通过ajax调用后端接口获取图片数据
    $.ajax({
      url: "/coupons",
      method: "GET",
      data: {
        "inUsed": false
      },
      success: function(response)
      {
        response.content.forEach(function (coupon) {
          let statusBadge = getStatusBadge(coupon);

          const newRow =
                  '<tr>' +
                  '<td className="cell"><span data-bs-toggle="tooltip" data-bs-placement="top" title="订单编号'+ coupon.orderNO +'">' + coupon.code + '</span></td>' +
                  '<td className="cell"><span class="d-inline-block text-truncate">' + coupon.brand + '</span></td>' +
                  '<td className="cell"><span data-bs-toggle="tooltip" data-bs-placement="top" title="' + coupon.description + '">' + coupon.name + '</span></td>' +
                  '<td class="cell" data-bs-toggle="tooltip" data-bs-placement="top" title="' + coupon.statusDescription +'"><span class="badge ' + statusBadge + '">' + coupon.statusName + '</span></td>' +
                  '<td className="cell">' + coupon.orderTime + '</td>' +
                  '<td className="cell">￥' + coupon.originalPrice + '</td>' +
                  '<td className="cell">' + coupon.accountMobile + '</td>' +
                  //'<td className="cell"><button type="button" data-bs-toggle="modal" data-bs-target="#couponDetailModal" class="btn btn-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">查看</button></td>' +
                  '<td className="cell"><button type="button" class="btn editbtn btn-dark" data-toggle="modal" data-target="" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">查看</button></td></td></td>' +
                  '</tr>';
          $("#orders-all tbody").append(newRow);


          // 查看详情
          $('.editbtn').on('click', function(){
            $('#couponDetailModal').modal('show');
            $tr = $ (this).closest('tr');
            var data = $tr.children("td").map(function(){
              return $(this).text();
            }).get();

            console.log(data);

            $('#couponDetailModal').find('.modal-title').text('券码详情：' + data[1]);
            $('#couponCode').val(data[0]);
            $('#couponCode').prop( "disabled", true );
            $('#couponCode').prop( "readonly", true );
          });
        });
      },
      error: function()
      {
        alert("无法获取图片数据");
      }
    });

    // 初始化tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

  });
</script>
</html>