
${AnsiColor.WHITE}------------------------------------------------------------------
${AnsiColor.YELLOW}
 _______ __           __   __   __
|     __|  |--.--.--.|  |_|  |_|  |.-----.
|__     |     |  |  ||   _|   _|  ||  -__|
|_______|__|__|_____||____|____|__||_____|

${AnsiStyle.ITALIC}${AnsiColor.GREEN} :: Spring Boot ::                ${AnsiColor.DEFAULT}${spring-boot.formatted-version}
${AnsiColor.WHITE}------------------------------------------------------------------
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}