${AnsiColor.YELLOW}

 _______                         _______
|    ___|.---.-.-----.--.--.    |   |   |.-----.-----.-----.-----.----.
|    ___||  _  |__ --|  |  |    |       ||  _  |     |  _  |  -__|   _|
|_______||___._|_____|___  |    |__|_|__||_____|__|__|___  |_____|__|
                     |_____|                         |_____|

${AnsiColor.BRIGHT_YELLOW}
----------------------------------------------------------------------------

                                 _
                              _ooOoo_
                             o8888888o
                             88" . "88
                             (| -_- |)
                             O\  =  /O
                          ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//  \
                      /  _||||| -:- |||||_  \
                      |   | \\\  -  /'| |   |
                      | \_|  `\`---'//  |_/ |
                      \  .-\__ `-. -'__/-.  /
                    ___`. .'  /--.--\  `. .'___
                 ."" '<  `.___\_<|>_/___.' _> \"".
                | | :  `- \`. ;`. _/; .'/ /  .' ; |
                \  \ `-.   \_\_`. _.'_/_/  -' _.' /
  ================-.`___`-.__\ \___  /__.-'_.'_.-'================
                              `=--=-'

                   佛祖保佑    永无BUG    永不宕机

${AnsiColor.GREEN}
----------------------------------------------------------------------------