<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>路线查询</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <style>
            body,
            html,
            #container {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: "微软雅黑";
            }
            ul li {
                list-style: none;
            }
            .drawing-panel {
                z-index: 999;
                position: fixed;
                bottom: 3.5rem;
                margin-left: 3rem;
                padding: 1rem 1rem;
                border-radius: .25rem;
                background-color: #fff;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            }
            .btn {
                width: 90px;
                height: 30px;
                float: left;
                background-color: #fff;
                color: rgba(27, 142, 236, 1);
                font-size: 14px;
                border:1px solid rgba(27, 142, 236, 1);
                border-radius: 5px;
                margin: 0 5px;
                text-align: center;
                line-height: 30px;
            }
            .btn:hover {
                background-color: rgba(27, 142, 236, 0.8);
                color: #fff;
            }

            #result{
                position: fixed;
                top: 10px;
                left: 10px;
                padding: 0px 7px;
                min-width: 350px;
                height: 70px;
                line-height: 35px;
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                border-radius: 7px;
                z-index: 99;
            }
        </style>
        <script src="js/TrackAnimation.min.js"></script>
        <script src="http://api.map.baidu.com/api?type=webgl&v=1.0&ak=Nrg9lzq937GI7ywo8em0ZZO5"></script>
        <script src="js/jquery.min.js"></script>
    </head>

    <body>
        <div id="container"></div>
        <ul class="drawing-panel" style="z-index: 99;">
            <li>
                <button id="startBtn" onclick = "startAni()" style="display: none">开始</button>
                <button id="pauseBtn" onclick = "pauseAni()" style="display: block">暂停</button>
                <button id="continueBtn" onclick = "continueAni()" style="display: block" disabled>继续</button>
            </li>
        </ul>

        <div id='result'>
            点击展示详细的地址：
            <div id='result_l'></div>
        </div>
    </body>
</html>

<script>
    var bmap = new BMapGL.Map("container");
    bmap.centerAndZoom(new BMapGL.Point(116.297611, 40.047363), 17);
    bmap.enableScrollWheelZoom(true)

    var scaleCtrl = new BMapGL.ScaleControl();  // 添加比例尺控件
    bmap.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();  // 添加比例尺控件
    bmap.addControl(zoomCtrl);


    var cr = new BMapGL.CopyrightControl({
        anchor: BMAP_ANCHOR_TOP_RIGHT,
        offset: new BMapGL.Size(20, 20)
    });   //设置版权控件位置
    bmap.addControl(cr); //添加版权控件
    var bs = bmap.getBounds();   //返回地图可视区域
    cr.addCopyright({
        id: 1,
        content: "<img src='../img/baidu.jpg' width='50px' height='50px'/><a href='#' style='font-size:16px;color:#000'>@我是自定义版权控件呀</a>",
        bounds: bs
    });


    var path = [{
        'lng': 116.297611,
        'lat': 40.047363
    }, {
        'lng': 116.302839,
        'lat': 40.048219
    }, {
        'lng': 116.308301,
        'lat': 40.050566
    }, {
        'lng': 116.305732,
        'lat': 40.054957
    }, {
        'lng': 116.304754,
        'lat': 40.057953
    }, {
        'lng': 116.306487,
        'lat': 40.058312
    }, {
        'lng': 116.307223,
        'lat': 40.056379
    }];

    var geoc = new BMapGL.Geocoder();

    var point = [];
    for (var i = 0; i < path.length; i++) {
        point.push(new BMapGL.Point(path[i].lng, path[i].lat));


        var marker = new BMapGL.Marker(new BMapGL.Point(path[i].lng, path[i].lat));
        bmap.addOverlay(marker);

        var label = new BMapGL.Label(path[i].lng + ", " + path[i].lat,{offset:new BMapGL.Size(20,-10)});
        marker.setLabel(label);

        var sContent = `<h4 style='margin:0 0 5px 0;'>天安门</h4>
    <img style='float:right;margin:0 4px 22px' id='imgDemo' src='images/bus.jpg' width='139' height='104'/>
    <p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>
    天安门坐落在中国北京市中心,故宫的南侧,与天安门广场隔长安街相望,是清朝皇城的大门...
    </p></div>`;
        var infoWindow = new BMapGL.InfoWindow(sContent);

        // marker添加点击事件
        marker.addEventListener('click', function () {
            this.openInfoWindow(infoWindow);
            // 图片加载完毕重绘infoWindow
            document.getElementById('imgDemo').onload = function () {
                infoWindow.redraw(); // 防止在网速较慢时生成的信息框高度比图片总高度小，导致图片部分被隐藏
            };
        });
    }
    var pl = new BMapGL.Polyline(point);
    setTimeout('start()', 3000);
    trackAni = new BMapGLLib.TrackAnimation(bmap, pl, {
        overallView: true,
        tilt: 30,
        duration: 20000,
        delay: 300
    });

    bmap.addEventListener('click', function (e) {
        console.log(e);
        //TODO 如何区别点中的是图标还是地图？
        alert('点击位置经纬度：' + e.latlng.lng + ',' + e.latlng.lat);

        var pt = e.latlng;
        geoc.getLocation(pt, function(rs){
            var addComp = rs.addressComponents;
            $('#result_l').text(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
        });
    });

    function start () {
        trackAni.start();
    }
    function startAni () {
        trackAni.start();
    }
    function pauseAni () {
        trackAni.pause();
        document.getElementById("pauseBtn").disabled = true;
        document.getElementById("continueBtn").disabled = false;
    }
    function continueAni () {
        trackAni.continue();
        document.getElementById("continueBtn").disabled = true;
        document.getElementById("pauseBtn").disabled = false;
    }

    function getMapCenter() {
        var cen = map.getCenter(); // 获取地图中心点
        alert('地图中心点: (' + cen.lng.toFixed(5) + ', ' + cen.lat.toFixed(5) + ')');
    }

    // trackAni._status = 1执行中
    // trackAni._status = 2已暂停
    // trackAni._status = 3已结束
</script>