<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>地图展示</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <style>
            body,
            html,
            #container {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: "微软雅黑";
            }
            .info {
                z-index: 999;
                width: auto;
                min-width: 22rem;
                padding: .75rem 1.25rem;
                margin-left: 1.25rem;
                position: fixed;
                top: 1rem;
                background-color: #fff;
                border-radius: .25rem;
                font-size: 14px;
                color: #666;
                box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            }
        </style>
        <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=xxx"></script>
    </head>
    
    <body>
        <div class = "info">最新版GL地图命名空间为BMapGL, 可按住鼠标右键控制地图旋转、修改倾斜角度。</div>
        <div id="container"></div>
    </body>
</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    map.centerAndZoom(new BMapGL.Point(116.404, 39.928), 15);
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放

    // 创建自定义图标
    var myIcon = new BMapGL.Icon("img/bus-station-1.png", new BMapGL.Size(32, 32));
    
    // 创建Marker标注，使用自定义图标
    var marker1 = new BMapGL.Marker(new BMapGL.Point(116.404, 39.925), {icon: myIcon});
    var marker2 = new BMapGL.Marker(new BMapGL.Point(116.404, 39.915), {icon: myIcon});
    var marker3 = new BMapGL.Marker(new BMapGL.Point(116.395, 39.935), {icon: myIcon});
    var marker4 = new BMapGL.Marker(new BMapGL.Point(116.415, 39.931), {icon: myIcon});
    
    // 在地图上添加点标记
    map.addOverlay(marker1);
    map.addOverlay(marker2);
    map.addOverlay(marker3);
    map.addOverlay(marker4);

    var sContent = `<h4 style='margin:0 0 5px 0;'>天安门</h4>
    <img style='float:right;margin:0 4px 22px' id='imgDemo' src='img/station/lingxiuhuigu.png' width='139' height='104'/>
    <p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>
    天安门坐落在中国北京市中心,故宫的南侧,与天安门广场隔长安街相望,是清朝皇城的大门...
    </p></div>`;
    var infoWindow = new BMapGL.InfoWindow(sContent, {
        title  : "百度大厦",      //标题
        width  : 590,             //宽度
        height : 305,              //高度
        panel  : "panel",         //检索结果面板
        enableAutoPan : true     //自动平移
        
    });

    marker1.addEventListener('click', function () {
        this.openInfoWindow(infoWindow);
        // 图片加载完毕重绘infoWindow
        document.getElementById('imgDemo').onload = function () {
            infoWindow.redraw(); // 防止在网速较慢时生成的信息框高度比图片总高度小，导致图片部分被隐藏
        };
    });
</script>